apiVersion: v2
name: example-app-deploy
description: example app Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: app-deploy
    version: "0.1.0"
    repository: "@cncfcnsdeuprod"
